/* # Son los de plomero.net.ar */

:root {
    --rojo: #DC3545;
    --verde-intenso:#28A745;
    --azul:#007BFF;
    --fondo: #222;
    --gris-claro: #F8F9FA;
    --gris-oscuro:#343A40;
    --texto:#343A40;
}

.scroll-section {
    /* margin-top: -4rem; */
    /* Ajusta segÃšn sea necesario para que el tÃ­tulo sea visible */
    /* padding-top: 4rem; */
    /* Asegura que el contenido no quede oculto por el margen superior negativo */

    margin-top: -6rem; /* Ajustar según sea necesario */
    padding-top: 7rem; /* Asegura que el título sea visible */
}

.my-element {
    display: inline-block;
    margin: 0 0.5rem;

    animation: bounce;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
    /* don't forget to set a duration! */
    animation-iteration-count: infinite;

}

.animation_back_in_rigth {
    display: inline-block;
    margin: 0 0.5rem;

    animation: slideInRight;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
    /* don't forget to set a duration! */
    /* animation-iteration-count: infinite; */

}


.responsive-iframe {
    width: 100%;
    padding-top: 1em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Bebas Neue';
}

body {
    background-color: var(--gris-claro);
    text-transform: uppercase;
    font-size: 16px;
    color: var(--texto);
}

/* NAV */
nav {
    background-color: var(--gris-claro);
    position: sticky;
    top: 0;
    text-align: center;
    z-index: 1;
    font-size: 3rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 5px;
}

a {
    color: var(--texto);
}

nav ul li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    font-size: 0.5em;
}

nav ul li a:hover {
    color: var(--verde-intenso);


}

nav ul li a:active {
    font-weight: bold;
}

nav ul li a::before {
    content: "";
    display: inline-block;
    margin-right: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    vertical-align: middle;
}

nav ul li a.active::before {
    background-color: #666;
}

/* FIN NAV */

.contenedor {
    background-color: var(--gris-claro);
    width: 95%;
    margin: auto;
}

header {
    text-align: center;
    font-variant: all-petite-caps;

}

#contenido-principal {
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 1em;
    margin-bottom: 4em;
    min-height: 20.345em;
}


header h1 {
    font-size: 4rem;
}

header h2 {
    font-size: 3rem;
}

header p {
    font-size: 2rem;
    column-count: 1;
}



/* header de h1 al h6{} */

main {
    height: auto;
    text-align: center;
    font-variant: all-petite-caps;

}

#servicios {
    margin-top: auto;
}

#servicios-listado {
    top: 0;
    text-align: center;
    z-index: 1;
    font-size: 3rem;
}

#servicios-listado ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#servicios-listado li {
    display: inline-block;
    margin: 0 5px;
}

#servicios-listado li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    font-size: 0.9em;
}

#servicios-listado li a:hover {
    background-color: var(--verde-intenso);
    color: var(--gris-claro);
}

/* h1 al h6 */
#servicios h1,
h3 {
    margin-top: auto;
    font-size: 4rem;
    color: #343A40;
    padding: initial;
    margin-bottom: 1em;
}

#servicios h2,
h4 {
    font-size: 3rem;
    color: #343A40;
}

#servicios p {
    font-size: 1.5rem;
    color: var(--texto);
}

#servicios .button1 {
    background-color: var(--gris-oscuro);
    color: var(--gris-claro);
}

#servicios .button1:hover {
    background-color: var(--verde-intenso);
    color: var(--gris-claro);
}

.servicio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.servicio h1 {
    font-size: 4rem;
    /* color: darkorange; */
}

/* .servicios h1 al h6 */

.servicio p {
    font-size: 1.5rem;
}

.servicio a.boton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    width: 200px;
    /* height: 200px; */
    margin: 10px;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
    /* aspect-ratio: 1 / 1;  */
    font-size: 1.5em;
    text-decoration: none;
    /* color: #fff; */
    background-color: #333333e8;

}


#contacto h1 {
    font-size: 4rem;
    /* color: white; */
}

#contacto,
#opciones h2 {
    font-size: 3rem;
}


#contato p {
    font-size: 1.5rem;
}

#contacto a.boton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    width: 100%;
    /* height: 200px; */
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;

    border: 2px solid #000;
    border-radius: 10px;
    /* aspect-ratio: 1 / 1;  */
    font-size: 1.5em;
    text-decoration: none;
    /* color: #fff; */
    background-color: #333333e8;

}


footer {
    color: var(--gris-claro);
    text-align: center;
    text-decoration: none;
    position: static;
    bottom: 0;
    width: 100%;
    height: 4rem;
}

footer img {
    width: 2em;
    height: 2em;
    text-decoration: none;
    margin-top: auto;
    /* margin-bottom: -7px; */
}

footer a {
    text-decoration: none;
    /* font-size: 1.69em; */
    color: black;
}

.box_logo {
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: var(--gris-claro);
}

.box_logo p {
    font-size: larger;
    /* color: black; */
}

.box_logo img {
    height: 150px;
}

.box_footer {
    width: fit-content;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    float: left;
    transition: 1s;
    
}

.box_footer:hover {
    padding: 10px 20px;
    border-radius: 0.4em;
    background-color: var(--azul);
    transition-timing-function: linear;
}

.box_footer a:hover {
    text-decoration: none;
    color: var(--gris-claro);
}

/* unvisited link */
a.ciudades_links:link {
    color: var(--gris-claro);
}

/* visited link */
a.ciudades_links:visited {
    color: var(--gris-claro);
}

/* mouse over link */
a.ciudades_links:hover {
    background-color: var(--azul);
    color: var(--gris-claro);
}

/* selected link */
@media screen and (max-width: 600px) {

    .servicio a.boton {
        display: block;
        width: 80%;
        margin-bottom: 10px;
        border-radius: 5px;
        /* ser:ser1; */
        /* height: 20px; */
        box-sizing: content-box;
    }

    .scroll-section {
        margin-top: -7rem;
        padding-top: 7rem;
    }
}

a.ciudades_links:active {
    color: var(--gris-claro);
}

/* Media querys */
@media screen and (max-width: 767px) {
    .servicio a.boton {
        width: 100%;

        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
        /* aspect-ratio: 1 / 1; */
    }

}

@media screen and (min-width:1024px) {

    header h1,
    #servicios h1,
    #contacto h1 {
        font-size: 7rem;
        color: var(--texto);
    }

    #servicios {
        padding-top: 8em;
        padding-bottom: 5em;

    }

    #servicios p {
        color: var(--texto);
    }

    #contacto {
        padding-top: 3em;
        padding-bottom: 5em;
    }
}


/* Estilos para el botÃģn "Subir" */
.scroll-to-top {
    display: none;
    /* Inicialmente oculto */
    position: fixed;
    bottom: 20px;
    right: 20px;
    /* background-color: #007bff; */
    /* Color de fondo */
    color: var(--gris-claro);
    /* Color del texto */
    border-radius: 50%;
    /* Hacerlo circular */
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    z-index: 1000;
    /* Asegura que estÃĐ encima de otros elementos */
}

/* Estilos al pasar el mouse por encima del botÃģn */
.scroll-to-top:hover {
    background-color: #d6694b;
    /* Cambia el color de fondo al pasar el mouse por encima */
}

/* .button {
    border: none;
    /* color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-variant: normal;
} */

.button {
    border: none;
    /* color: white; */
    /* padding: 0.6rem 1rem; */
    padding: 1rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1rem 1rem;
    transition-duration: 0.4s;
    cursor: pointer;
    font-variant: normal;
}

.button1 {
    border-radius: 0.4em;
    color: var(--gris-claro);
    background-color: var(--gris-oscuro);
}

.button2 {
    color: var(--gris-claro);
    background-color: var(--gris-oscuro);
}

.button1:hover {
    color: var(--gris-claro);
    background-color: var(--verde-intenso);
}


/* Seccion marcas */
.marcas {
    text-align: center;
    padding: 20px;
    height: auto;
}

.carousel {
    background-color: white;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding: 20px;
}

.carousel-item {
    flex: 0 0 auto;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.img-marcas {
    /* max-width: 100px;
    max-height: 100px; */
    width: 100%;
    height: 80%;
    border-radius: 5px;
}

/* Boton de ir al pie de la pagina */
.button-flotante {
    border: 0.2em solid var(--azul);
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--azul);
    color: var(--gris-claro);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    /* border-radius: 5px; */
    border-radius: 0.4em;
    text-decoration: none;
    margin-bottom: -10px;
}

.separador_box_footer {
    float: left;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0.5em;
    margin-left: 0.5em;
}


/* Mejora en Media Queries para MÃģviles */
@media screen and (max-width: 480px) {
    nav ul {
        display: none;
    }

    nav::after {
        content: "Menu";
        font-size: 1.5rem;
        display: block;
        text-align: center;
        cursor: pointer;
        padding: 1rem;
        background-color: var(--azul);
        color: var(--gris-claro);
        text-decoration: underline;
    }

    nav.active ul {
        display: block;
    }

    .contenedor,
    .servicio {
        /* padding: 0 1rem; */
        padding-top: auto;
    }

    header h1 {
        font-size: 3rem;
    }

    header h2,
    header p {
        font-size: 1.5rem;
    }

    #servicios h1,
    #contacto h1 {
        font-size: 5rem;
    }

    /* .scroll-section {
        padding-top: 5rem;
    } */

    .button-flotante {
        font-size: 14px;
        padding: 8px 16px;
    }
}


table {
    align-items: center;
    font-size: 1.25rem;
    justify-self: center;
}

#tableSearch {
    border: 0.2em solid #5a5a5a;
    position: fixed;
    bottom: 1rem;
    padding: 1rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0.4rem;
    text-decoration: none;
    width: 95%;
}

@media (max-width: 768px) {
    table {
        display: contents;
    }

    thead {
        display: flex;
        flex-direction: column;
    }

    tbody {
        display: contents;
    }

    tr {
        display: grid;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border: solid;
    }

    td {
        font-size: 1rem;
        width: min-content;
        margin-left: auto;
        margin-right: auto;
    }
}

.select-url-btn{
    font-size: 1rem;
}

#opciones{
    margin-bottom: 1rem;
    padding-top: 2rem;
    min-height: 20rem;
    background-color: var(--verde-intenso);
    color: var(--gris-claro);
}